<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15sp">


<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Digite aqui um número inteiro qualquer"
    android:id="@+id/numeroDobro"
    />

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Calcular o dobro"
    android:textSize="20sp"
    android:id="@+id/btnDobro"

/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:id="@+id/respostaDobro"

/>

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Digite aqui sua idade em anos"
    android:id="@+id/idadeDias"
    />
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Calcular idade"
    android:textSize="20sp"
    android:id="@+id/btnIdade"
    />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:id="@+id/respostaidadeDias" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite aqui o valor da sua conta"
        android:id="@+id/gorjeta"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular gorjeta"
        android:textSize="20sp"
        android:id="@+id/btngorjeta"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/respotagorjeta" />



</LinearLayout>