<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">
    
    
<TextView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="X-Salada da casa"
    android:textSize="30dp"
    android:textColor="#0000ff"
    android:layout_marginTop="10dp"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Pão brioche, hambúrguer de 180g, queijo, alface e tomate"
        android:textSize="20dp"
        android:textColor="#cccccc"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="R$ 24,90"
        android:textSize="20dp"
        android:textColor="#008000"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Escolha um tamanho"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginTop="20dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pequeno"
            android:textSize="20dp"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Médio"
            android:textSize="20dp"
            />


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grande"
            android:textSize="20dp"
            />
    </LinearLayout>

</LinearLayout>